//https://leetcode.com/problems/next-greater-node-in-linked-list/submissions/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        
        vector<int>nodeVal;
        
        while(head!=NULL){
            nodeVal.push_back(head->val);
            head=head->next;
        }
        
        int size = nodeVal.size();
        vector<int>ans(size, 0);
        
        stack<int>ms;
        ms.push(nodeVal[size-1]);
        for(int i=size-2;i>=0;i--){
            if(nodeVal[i]<ms.top()){
                ans[i] = ms.top();
            }
            else{
                while(!ms.empty() && nodeVal[i]>=ms.top())
                    ms.pop();
                
                if(ms.empty())ans[i] = 0;
                else ans[i] = ms.top();
            }
            
            ms.push(nodeVal[i]);
        }
        return ans;
    }
};
